# AspLabs

./: Directory.Build.props
.github/workflows/: dotnet.yml
src/WebHooks.Sender/: README.md  WebHooks.Sender.sln
src/WebHooks.Sender/samples/Example/: Startup.cs
src/WebHooks.Sender/samples/Example/Controllers/: WebHookNotificationsController.cs
src/WebHooks.Sender/src/Microsoft.AspNet.WebHooks.Common/Config/: SettingsDictionary.cs
src/WebHooks.Sender/src/Microsoft.AspNet.WebHooks.Custom/: Microsoft.AspNet.WebHooks.Custom.csproj
src/WebHooks.Sender/src/Microsoft.AspNet.WebHooks.Custom.AzureStorage/: Microsoft.AspNet.WebHooks.Custom.AzureStorage.csproj
src/WebHooks.Sender/src/Microsoft.AspNet.WebHooks.Custom.AzureStorage/Extensions/: HttpConfigurationExtensions.cs
src/WebHooks.Sender/src/Microsoft.AspNet.WebHooks.Custom.AzureStorage/Properties/: AzureStorageResources.Designer.cs
src/WebHooks.Sender/src/Microsoft.AspNet.WebHooks.Custom.AzureStorage/Storage/: StorageManager.cs
src/WebHooks.Sender/src/Microsoft.AspNet.WebHooks.Custom.AzureStorage/WebHooks/: AzureWebHookDequeueManager.cs  AzureWebHookSender.cs  AzureWebHookStore.cs
src/WebHooks.Sender/src/Microsoft.AspNet.WebHooks.Custom.SqlStorage/: Microsoft.AspNet.WebHooks.Custom.SqlStorage.csproj
src/WebHooks.Sender/src/Microsoft.AspNet.WebHooks.Custom.SqlStorage/Properties/: SqlStorageResources.Designer.cs
src/WebHooks.Sender/src/Microsoft.AspNet.WebHooks.Custom.SqlStorage/WebHooks/: DbWebHookStore.cs  SqlWebHookStore.cs  WebHookStoreContext.cs
src/WebHooks.Sender/src/Microsoft.AspNet.WebHooks.Custom/Extensions/: AddWebHooksCoreExtensions.cs
src/WebHooks.Sender/src/Microsoft.AspNet.WebHooks.Custom/WebHooks/: IWebHookManager.cs  WebHookManager.cs  WebHookSender.cs  WebHookUser.cs
src/WebHooks.Sender/test/Microsoft.AspNet.WebHooks.Custom.AzureStorage.Test/: Microsoft.AspNet.WebHooks.Custom.AzureStorage.Test.csproj
src/WebHooks.Sender/test/Microsoft.AspNet.WebHooks.Custom.AzureStorage.Test/Mocks/: StorageManagerMock.cs
src/WebHooks.Sender/test/Microsoft.AspNet.WebHooks.Custom.AzureStorage.Test/Storage/: StorageManagerTests.cs
src/WebHooks.Sender/test/Microsoft.AspNet.WebHooks.Custom.AzureStorage.Test/WebHooks/: AzureWebHookDequeueManagerTests.cs  AzureWebHookSenderTests.cs  AzureWebHookStorePLainTextTests.cs  AzureWebHookStoreTests.cs
src/WebHooks.Sender/test/Microsoft.AspNet.WebHooks.Custom.Test/WebHooks/: WebHookManagerTests.cs  WebHookSenderTests.cs  WebHookStoreTest.cs
